Wpf_Lab_3/MainWindow.xaml

<Window x:Class="Wpf_Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Wpf_Lab_3"
        mc:Ignorable="d"
        Title="Text" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <!--<Window.Resources>
        --><!--<SolidColorBrush />-->
        <!--<col:ArrayList x:Key="Fronts">
            <sys:String>Arial</sys:String>
            <sys:String>Times New Roman</sys:String>
            <sys:String>Verdana</sys:String>
        </col:ArrayList>
        <col:ArrayList x:Key="Size">
            <sys:String>12</sys:String>
            <sys:String>14</sys:String>
            <sys:String>16</sys:String>
        </col:ArrayList>--><!--
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="styleBox"/>
        <Menu Margin="5" Padding="5" Grid.Row="1" >
            <MenuItem Header="_File" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            </Menu>
        <ToolBarTray Grid.Row="2" Grid.ColumnSpan="2">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" Width="200" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" ItemsSource="{StaticResource Fronts}"/>
                <!--<TextBlock Text="Arial" />
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>--><!--
                </ComboBox>-->
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource Size}"/>
                <!--<TextBlock Text="12" />
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>--><!--
                </ComboBox>-->
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Pic/Bold.png" Height="50" Width="50"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Pic/Italic.png" Height="50" Width="50"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Pic/U.png" Height="50" Width="50"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Black" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Red" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="Vindou" Grid.Row="3" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxTrayStyle}"/>
    </Grid>
</Window>
